spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/test
    username: postgres
    password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: create-drop
  liquibase:
    enabled: false
filestorage:
  location: filestorage
mailgun:
  api-key: 14ed6b86aa400d92c5361fcc1486594f-53c13666-929a6967
  url: https://api.mailgun.net/v3/sandboxff3b178d3d3944a28bf587d1681c23cd.mailgun.org
email:
  send:
    to: slebedkin90@gmail.com
payment:
  template: "ST00012|Name=%s|PersonalAcc=%s|BankName=%s|BIC=%s|CorrespAcc=%s|KPP=%s|Sum=%s|AddAmount=%s|Purpose=%s|PayerINN=%s|PayerAddress=%s|PayerAcc=%s|paymentPeriod=%s|category=%s"
  name: "ООО Taxman"
  personalAcc: "40302010888888888888"
  bankName: "ООО Открытие"
  bic: "044525985"
  correspAcc: "40302010888888888889"
  kpp: "770501001"
  purpose: "Оплата за жизнь"
  payerINN: ""
scoring:
  cron: 0 0 0 * * *
  boundary: 100000
